* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 3 0px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 30px;
}

.grid div {
    background: tomato;
    min-height: 100px;
    padding: 10px;
}

.grid div:nth-child(5) {
    background: red;
    grid-row: span 1;
    grid-column: span 2;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}

@media (max-width: 768px) {
    .grid div:nth-child(5) {
        background: red;
        grid-column: span 1;
    }
}